# beem-lib

.github/workflows/: maven-publish.yml
beem-common-lib/: azure-pipelines.yml  pom.xml
beem-common-lib/src/main/java/com/brimmatech/dto/: ApplicationConfig.java  Audit.java  Email.java  ErrorMessageConstants.java  LeadAdditionalDetail.java  Note.java  PipelineSearch.java  Task.java
beem-common-lib/src/main/java/com/brimmatech/dto/activity/: Activity.java  ActivityTitleConstants.java  ActivityTypeConstants.java
beem-common-lib/src/main/java/com/brimmatech/dto/appconfig/: LeadSource.java  LeadSourceResponse.java
beem-common-lib/src/main/java/com/brimmatech/dto/call/: CallRequest.java
beem-common-lib/src/main/java/com/brimmatech/dto/campaign/: CampaignEventResponse.java  CampaignResponse.java  EventContent.java  SelectedCampaignRequest.java
beem-common-lib/src/main/java/com/brimmatech/dto/common/: Agent.java  AgentEmailPreference.java  LoanOfficer.java  Person.java  Property.java
beem-common-lib/src/main/java/com/brimmatech/dto/conversation/: AttemptMessageConstants.java  MessageOriginator.java  MessageStatus.java  TextMessage.java
beem-common-lib/src/main/java/com/brimmatech/dto/eligibleproduct/: EligibleProductsResponse.java  JobStatusConstants.java  Product.java  Quote.java  QuoteAdditionalDetail.java
beem-common-lib/src/main/java/com/brimmatech/dto/email/: Attachment.java  EmailStatus.java
beem-common-lib/src/main/java/com/brimmatech/dto/exception/: BeemDataException.java  BeemWebClientException.java
beem-common-lib/src/main/java/com/brimmatech/dto/inappnotification/: NotificationLogDto.java
beem-common-lib/src/main/java/com/brimmatech/dto/ivr/: CallBackRequest.java  CallDTO.java  CallStatusConstants.java  Flow.java  FlowResponse.java  Links.java
beem-common-lib/src/main/java/com/brimmatech/dto/lead/: DuplicateLead.java  FailedLeadDto.java  InviteDeliveryMethodConstants.java  Lead.java  LeadContact.java  LeadReport.java  LeadReportResponse.java  LeadResponse.java  LeadStatus.java  LeadStatusCode.java  LeadStatusInfo.java  PipelineLead.java
beem-common-lib/src/main/java/com/brimmatech/dto/loanofficer/: LoanOfficerDetails.java  LoanOfficerEmailAddresses.java  LoanOfficerEmailSettings.java  LoanOfficerEmailSignatureDto.java  LoanOfficerUserSettings.java
beem-common-lib/src/main/java/com/brimmatech/dto/logins/: LoginLogDto.java
beem-common-lib/src/main/java/com/brimmatech/dto/optimalblue/: ObLoConfigDetails.java
beem-common-lib/src/main/java/com/brimmatech/dto/tasksubject/: TaskSubject.java  TaskSubjectResponse.java
beem-common-lib/src/main/java/com/brimmatech/dto/twilio/: ConversationRequest.java  ConversationResponse.java  TwilioEventMessage.java  TwilioOptOutEventMessage.java
