{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Debug"
      }
    }
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "LocationHeader": "/v1/loanBatch/updateRequests/",
    "SubscriptionHeader": "/webhook/v1/subscriptions/"
  },
  "EncompassAPIs": {
    "APIServer": "https://api.elliemae.com/",
    "GenerateToken": "oauth2/v1/token",
    "RetrieveDocuments": "encompass/v3/loans/{0}/documents?includeRemoved=false&requireActiveAttachments={1}",
    "GetAttachmentURLToUpload": "encompass/v3/loans/{0}/attachmentUploadUrl",
    "CreateDocumentV3": "encompass/v3/loans/{0}/documents?action=add&view=entity",
    "HttpTimeout": 5,
    "AssignAttachmentV3": "encompass/v3/loans/{0}/documents/{1}/attachments?action=add",
    "RetriveDocuments": "encompass/v3/loans/{0}/documents?includeRemoved=false&requireActiveAttachments=false",
    "CreateMismoLoanObject": "encompass/v3/converter/loans?mediaType={0}",
    "CreateLoanV3": "encompass/v3/loans?loanFolder={0}&view=entity",
    "GetLoanFolders": "encompass/v3/loanFolders",
    "ImporterUpdateLoan": "encompass/v3/loans/{0}/importer",
    "GetInternalCompanyUsers": "encompass/v1/company/users?start={0}&limit={1}",
    "GetExternalOrganizationUrl": "encompass/v3/settings/externalOrganizations/tpos?isRecursive=true&Entities=companyDetails&start={0}&limit={1}",
    "GetExternalUsersUrl": "encompass/v3/externalUsers?orgId={0}",
    "CreateLoan": "encompass/v1/loans?loId={0}&view=entity",
    "CreateLoanAndRegisterTPO": "encompass/v1/loans?action=tpoRegister&view=entity",
    "GetSpecificExternalOrg": "encompass/v3/externalOrganizations/tpos/{0}",
    "GetSpecificExternalUser": "encompass/v3/externalUsers/{0}",
    "UpdateTposdata": "encompass/v3/loans/{0}",
    "FieldWriterUrl": "encompass/v3/loans/{0}/fieldWriter"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "63bf4bfc-ba9f-478a-b154-f816811be8cb"
  },
  "ApplicationRunConfig": {
    "UseKeyVault": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.clk0osuqw5gn.us-east-1.rds.amazonaws.com:5432;Database=postgres;User Id=postgres;Password=lendingpad1;TrustServerCertificate=True;"
  },
  "SecretKey": {
    "EncryptionKey": "wC4/h<O-65jFvKEcAy(9"
  },
  "app": {
    "tenant": {
      "mandatoryFields": {
        "common": [
          "nmlsId",
          "email",
          "basicAuthUsername",
          "basicAuthPassword",
          "role",
          "tokenGeneration",
          "encompassInstanceId",
          "encompassClientUsername",
          "encompassClientPassword",
          "lendingPadCompanyId",
          "lendingPadContactId",
          "lendingPadBasicAuthUsername",
          "lendingPadBasicAuthPassword"
        ],
        "defaultFields": [
          "encompassClientId",
          "encompassClientSecret"
        ],
        "clientFields": [
          "encompassAuthTokenUrl"
        ]
      }
    }
  },

  "HostedServiceSettings": {  
    "IsPollingInternalOrganizationUserWorkerEnabled": false,
    "PollingInternalOrganizationUserWorkerCron": "0/5 * * * *",
    "TimeZone": "UTC",
    "PollingExternalOrganizationLoanOfficerWorkerCron": "0/5 * * * *",
    "IsPollineExternalOrganizationLoanOfficerWorkerEnabled": true,
    "PollingExcelDataImportWorkerCron": "0/5 * * * *",
    "IsPollingExcelDataImportWorkerEnabled": false,
    "IsPollingMisMatchFinderWorkerEnabled": false,
    "PollingMisMatchFinderWorkerCron": "0/5 * * * *"
  },

  "VmCredentials": {
    "HostName": "20.3.90.72",
    "UserName": "windsor",
    "Password": "W!nd50r@#Secure",
    "IpAddress": "20.3.90.72",
    "ExternalOrganizationDetails": "/home/windsor/OrganizationalDetails",
    "ExternalUserDetails": "/home/windsor/LOClientDetails"
  }

}