<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.brimmatech</groupId>
    <artifactId>beem-common-lib</artifactId>
    <version>1.3.65</version>
    <name>Beem Common Library</name>
    <packaging>jar</packaging>
    <description>Beem Common Library</description>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.verbose>true</maven.compiler.verbose>
    </properties>

    <repositories>
        <repository>
            <id>brimma-maven-central</id>
            <url>https://pkgs.dev.azure.com/brimmatech/BrimmaTech/_packaging/brimma-maven-central/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>brimma-maven-central</id>
            <url>https://pkgs.dev.azure.com/brimmatech/BrimmaTech/_packaging/brimma-maven-central/maven/v1</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>brimma-maven-central</id>
            <url>https://pkgs.dev.azure.com/brimmatech/BrimmaTech/_packaging/brimma-maven-central/maven/v1</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.1</version>
        </dependency>
    </dependencies>

    <build>
         <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>btpmd.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.brimmatech</groupId>
                        <artifactId>pmd-rulesets</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
         </plugins>
    </build>

</project>