{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Debug"
      }
    }
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "LocationHeader": "/v1/loanBatch/updateRequests/",
    "SubscriptionHeader": "/webhook/v1/subscriptions/"
  },
  "EncompassAPIs": {
    "APIServer": "https://api.elliemae.com/",
    "RetrieveDocuments": "encompass/v3/loans/{0}/documents?includeRemoved=false&requireActiveAttachments={1}",
    "GetAttachmentURLToUpload": "encompass/v3/loans/{0}/attachmentUploadUrl",
    "CreateDocumentV3": "encompass/v3/loans/{0}/documents?action=add&view=entity",
    "HttpTimeout": 5,
    "AssignAttachmentV3": "encompass/v3/loans/{0}/documents/{1}/attachments?action=add",
    "RetriveDocuments": "encompass/v3/loans/{0}/documents?includeRemoved=false&requireActiveAttachments=false",
    "CreateMismoLoanObject": "encompass/v3/converter/loans?mediaType={0}",
    "CreateLoanV3": "encompass/v3/loans?loanFolder={0}&view=entity",
    "GetLoanFolders": "encompass/v3/loanFolders",
    "ImporterUpdateLoan": "encompass/v3/loans/{0}/importer",
  },
  "ApplicationInsights": {
    "InstrumentationKey": "63bf4bfc-ba9f-478a-b154-f816811be8cb"
  },
  "ApplicationRunConfig": {
    "UseKeyVault": true
  }
}